name=Hydreon RG15
version=0.0.1
author=senseBox <info@sensebox.de>
maintainer=senseBox <info@sensebox.de>
sentence=Library serial communication with Hydreon RG15 Rainsensor
paragraph=
category=Sensors
url=https://sensebox.de
architectures=*
